SHIV_PhongCachAm/PopupWindows/checkSpecialOutput.xaml

<Window x:Class="SHIV_PhongCachAm.PopupWindows.checkSpecialOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHIV_PhongCachAm.PopupWindows"
        mc:Ignorable="d"
        Title="Nhập xuất đặc biệt" Height="230" Width="550" WindowStartupLocation="CenterScreen" Icon="/SHIV_PhongCachAm;component/sumitomo_heavy_industries_416x416_LE3_4.ico">
    <Window.Resources>
        <Style x:Key="comboBoxSpecialOutput" TargetType="ComboBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFEAF6FF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Id}" FontStyle="Italic" />
                                <TextBlock Text=" - " FontStyle="Italic"/>
                                <TextBlock Text="{Binding Path=Info}" FontStyle="Italic" Foreground="Gray" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="15,20,0,0" FontSize="18" FontWeight="Bold" Content="Lựa chọn điều kiện xuất đặc biệt :"/>
        <Grid Grid.Row="1">
            <StackPanel>
                <ComboBox Name="lblInfo001" Style="{StaticResource comboBoxSpecialOutput}" Margin="20,0,20,5" ItemsSource="{Binding}"/>
                <ComboBox Name="lblInfo002" Style="{StaticResource comboBoxSpecialOutput}" Margin="20,0,20,5" ItemsSource="{Binding}"/>
                <ComboBox Name="lblInfo003" Style="{StaticResource comboBoxSpecialOutput}" Margin="20,0,20,5" ItemsSource="{Binding}"/>
                <Button Name="btnConfirm" Margin="20,10,20,5" Height="25" Content="Xác nhận" FontWeight="Bold" HorizontalAlignment="Center" Width="100" Background="White" Click="BtnConfirm_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
