SHIV_PhongCachAm/PopupWindows/passwordInput.xaml

<Window x:Class="SHIV_PhongCachAm.PopupWindows.passwordInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHIV_PhongCachAm.PopupWindows"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="130" Width="190" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="/SHIV_PhongCachAm;component/sumitomo_heavy_industries_416x416_LE3_4.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Username " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Name="txtUserName" Grid.Column="2" Text="admin" Margin="0,0,20,0" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Password " FontWeight="Bold" VerticalAlignment="Center"/>
            <PasswordBox Name="txtPassword" Grid.Column="2" Margin="0,0,20,0" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="3" Margin="0,0,0,3" Name="btnConfirmPass" PreviewMouseDown="BtnConfirmPass_PreviewMouseDown" Width="80" Height="20" Background="White" Content="OK" FontWeight="Bold"/>
    </Grid>
</Window>
