SHIV_PhongCachAm/PopupWindows/settingExcel.xaml

<Window x:Class="SHIV_PhongCachAm.PopupWindows.settingExcel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHIV_PhongCachAm.PopupWindows"
        mc:Ignorable="d"
        Title="settingExcel" Height="250" Width="831.909" Closing="formClosing_" Topmost="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Excel Position" FontSize="15" VerticalContentAlignment="Center" Width="100"/>
            <TextBox Name="txtExcelLink" Text="Position" MaxWidth="800" MinWidth="570" FontSize="15" VerticalContentAlignment="Center" Margin="5" Background="LightGray"/>
            <Button Name="btnBrowerExcel" PreviewMouseDown="btnBrowerExcel_MouseDown" HorizontalAlignment="Right" Content="Brower" FontSize="15" Margin="5" Width="100" Background="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Excel Position" FontSize="15" VerticalContentAlignment="Center" Width="100"/>
            <TextBox Text="E4" MaxWidth="800" MinWidth="50" FontSize="15" VerticalContentAlignment="Center" Margin="5" Background="LightGray"/>
        </StackPanel>
        <Button Name="btnSave" MouseDoubleClick="btnSave_MouseDoubleClick" PreviewMouseDown="btnSave_MouseDown" Grid.Row="3" Content="Save" Width="100" Margin="5" FontSize="15" Background="White" HorizontalAlignment="Center"/>
    </Grid>
</Window>
